@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* SpecTrace Brand Colors */
    --background: 218 27% 97%; /* #F8FAFC */
    --foreground: 218 16% 21%; /* #334155 */

    --card: 0 0% 100%;
    --card-foreground: 218 16% 21%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 16% 21%;

    --primary: 218 24% 12%; /* #1E293B */
    --primary-foreground: 0 0% 98%;

    --secondary: 213 94% 62%; /* #3B82F6 */
    --secondary-foreground: 0 0% 98%;

    --muted: 218 27% 94%;
    --muted-foreground: 218 11% 52%;

    --accent: 213 94% 62%; /* #3B82F6 */
    --accent-foreground: 0 0% 98%;

    --destructive: 24 95% 53%; /* #F97316 */
    --destructive-foreground: 0 0% 98%;

    --alert: 24 95% 53%; /* #F97316 */
    --alert-foreground: 0 0% 98%;

    --border: 218 20% 90%;
    --input: 218 20% 90%;
    --ring: 213 94% 62%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}