<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpecTrace - AI-Powered Firmware Analysis</title>
    <meta name="description" content="AI-Powered Firmware Analysis for Threats & Anomalies. Upload. Compare. Secure. Instant insights into firmware changes, anomalies, and risks." />
    <meta name="author" content="SpecTrace" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <meta property="og:title" content="SpecTrace - AI-Powered Firmware Analysis" />
    <meta property="og:description" content="AI-Powered Firmware Analysis for Threats & Anomalies. Upload. Compare. Secure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/android-chrome-512x512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@spectrace" />
    <meta name="twitter:image" content="/android-chrome-512x512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
